#
# ntopng configuration file: NST 2013

#
# Verbose (Debug)
#--verbose=

#
# Network Interface(s):
#
# *** Note: To add more than one interface use multiple entries:
#-i=p3p1
#-i=p3p2
#
# Or
#
#--interface=p3p1
#--interface=p3p2
--interface=p1p1

#
# ntopng working directory:
--data-dir=/var/nst/ntopng

#
# DNS Address Resolution Mode:
--dns-mode=1
